# ConstructionSiteReportingSystem

./: ConstructionSiteReportingSystem.sln  README.md
ConstructionSIteReportingSystem/: ConstructionSiteReportingSystem.csproj  Program.cs  libman.json
ConstructionSIteReportingSystem/Areas/Admin/Components/: AdminMenuComponent.cs
ConstructionSIteReportingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  ConstructionSiteController.cs  ContractorController.cs  ForReviewController.cs  HomeController.cs  StageController.cs  UnitController.cs  UserController.cs  WorkTypeController.cs
ConstructionSIteReportingSystem/Areas/Admin/Models/User/: UserViewModel.cs
ConstructionSIteReportingSystem/Areas/Admin/Views/: _ViewImports.cshtml
ConstructionSIteReportingSystem/Areas/Admin/Views/ConstructionSite/: AddSite.cshtml  DeleteSite.cshtml  EditSite.cshtml
ConstructionSIteReportingSystem/Areas/Admin/Views/Contractor/: ApproveContractors.cshtml
ConstructionSIteReportingSystem/Areas/Admin/Views/ForReview/: ApproveContractors.cshtml  ApproveStages.cshtml  ApproveUnits.cshtml  ApproveWorkTypes.cshtml  EditContractor.cshtml
ConstructionSIteReportingSystem/Areas/Admin/Views/Home/: Index.cshtml
ConstructionSIteReportingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _SiteViewPartial.cshtml  _UserPartial.cshtml
ConstructionSIteReportingSystem/Areas/Admin/Views/Stage/: ApproveStages.cshtml  EditStage.cshtml
ConstructionSIteReportingSystem/Areas/Admin/Views/Unit/: ApproveUnits.cshtml  EditUnit.cshtml
ConstructionSIteReportingSystem/Components/: NavigationBarComponent.cs
ConstructionSIteReportingSystem/Controllers/: BaseController.cs  ConstructionSiteController.cs  HomeController.cs  ProjectController.cs  ReportController.cs  SuggestController.cs  TaskController.cs  WorkController.cs
ConstructionSIteReportingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
ConstructionSIteReportingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
ConstructionSIteReportingSystem/Models/: ErrorViewModel.cs
ConstructionSIteReportingSystem/Properties/: launchSettings.json
ConstructionSIteReportingSystem/Views/: _ViewImports.cshtml
ConstructionSIteReportingSystem/Views/ConstructionSite/: All.cshtml  ConstructionSite.cshtml  Site.cshtml
ConstructionSIteReportingSystem/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
ConstructionSIteReportingSystem/Views/Project/: All.cshtml
ConstructionSIteReportingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SitePartial.cshtml  _TaskAddFormPartial.cshtml  _TaskEditFormPartial.cshtml  _TaskPartial.cshtml  _TaskViewPartial.cshtml  _WorkAddFormPartial.cshtml  _WorkEditFormPartial.cshtml  _WorkFormPartial.cshtml  _WorkServicePartial.cshtml
ConstructionSIteReportingSystem/Views/Suggest/: Contractor.cshtml  Stage.cshtml  Unit.cshtml  WorkType.cshtml
ConstructionSIteReportingSystem/Views/Task/: AddTask.cshtml  All.cshtml  DeleteTask.cshtml  EditTask.cshtml
ConstructionSIteReportingSystem/Views/Work/: AddWork.cshtml  DeleteWork.cshtml  EditWork.cshtml
ConstructionSIteReportingSystem/wwwroot/css/: site.css
ConstructionSIteReportingSystem/wwwroot/js/: site.js
(+165 files in other folders)
